<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width=device-width">
    <title>Buttons</title>
    <style>
			 .one {
            background-color: black;
            color: white;
            border-radius: 2px;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 20px;
            transition: opacity 0.15s;

        }
				.one:hover {
					opacity: 0.7;
				}
        .two {
            background-color: rgb(221, 221, 42);
            color: black;
            border-radius: 17px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
            margin: 20px;
            transition: background-color 0.15s;

        }
				.two:hover {
					background-color: rgb(233, 219, 140);
				}
        .three {
            background-color: rgb(19, 160, 43);
            color: white;
            border-radius: 6px;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
            margin: 20px;
            transition: box-shadow 0.15s;

        }
				.three:hover {
					box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2);
				}
        .four {
            background-color: rgb(179, 17, 179);
            color: white;
            border-radius: 4px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 5px;
            transition: opacity 0.15s;

        }
				.four:hover {
					opacity: 0.6;
				}
        .five {
            background-color: white;
            color: black;
            border-radius: 2px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s;
          }
				.five:hover {
					background-color: grey;
				}
        .six {
            background-color: rgb(34, 34, 219);
            color: white;
            border-radius: 17px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
						margin-right: 10px;
						margin-left: 5px;
            transition: background-color 0.15s;
					}
					.six:hover {
						background-color: darkblue;
					}
				.seven {
            background-color: white;
            color: blue;
            border-radius: 17px;
						border-color: blue;
            padding: 10px;
            cursor: pointer;
						margin-right: 10px;
						margin-left: 5px;
            transition: background-color 0.15s;
					}
					.seven:hover {background-color: lightgray;}

        div {
            background-color:white;
            width: fit-content;
						margin: 60px;
            padding: 2px;
						display: inline-block;
            }
        body {
            background-color: black;
        }
				
    </style>
</head>
<body>
    <div><button class="one">Request now</button></div>
    <div><button class="two">Add to Cart</button></div>
    <div><button class="three">Sign up</button></div>
    <div class="four-five"><button class="four">Get started</button>
		<button class="five">Download</button></div>
    <div class="six-seven"><button class="six">Apply on company website</button>
    <button class="seven">Save</button></div>
</body>
</html>